$titleFont: "Bebas Neue", sans-serif
$mainFont: "PT Sans", sans-serif
$accentColor: #f40106
$bgColor: #222323
$menuLinksColor: #ffffff

root
    scroll-behavior: smooth

body
    margin: 0 auto
    font-family: $mainFont

img
    max-width: 300px

li
    list-style-type: none

*:hover
    transition: 0.5s

.container
    margin: 0 auto
    max-width: 1200px
    padding: 0 15px 0 15px

.bg-dark
    background-color: $bgColor

.nav-link
    color: #ffffff !important

.header

    &__wrapper

    &__logo
        width: 168px

    &__banner
        background-image: url('../img/header-background.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 210px 0

        &_content
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start

        &_subtitle
            font-family: $titleFont
            color: rgba(34,35,35,0.46)
            font-size: 24px
            margin-bottom: 20px

        &_title
            font-family: $titleFont
            font-size: 124px
            color: $bgColor
            font-weight: 400
            line-height: 1.0
            margin: 0
            padding: 0
            margin-bottom: 45px

            span
                color: $accentColor

        &_button
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: #fff
            font-size: 16px
            width: 160px
            height: 60px
            background-color: $accentColor
            font-weight: 600

            &:hover
                background-color: $bgColor

.navbar

    &__menu
        display: flex
        align-items: center
        justify-content: space-around
        padding: 30px 15px

        &_wrapper
            display: flex
            flex: 1
            justify-content: space-between
            min-height: 42px

        &_link
            text-decoration: none
            color: $menuLinksColor
            font-size: 16px
            font-weight: 700

            &:hover
                border-bottom: 2px solid $menuLinksColor

    &__social-media
        display: flex
        flex: 1
        justify-content: flex-end

        &_wrapper
            display: flex
            justify-content: space-between
            width: 75px

        &_link

            i
                color: $menuLinksColor

.main
    padding: 120px 0 60px

    &__wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 270/1200*100%
        height: 374px
        box-sizing: border-box
        padding-left: 20px
        padding-top: 220px

        &:first-child
            width: 570/1200*100%
            background-image: url('../img/new-arrivals-bg.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        &:nth-child(2)
            background-image: url('../img/trainers-bg.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        &:last-child
            background-image: url('../img/hot-sale-bg.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        &_title
            color: $bgColor
            font-size: 52px
            margin: 0
            font-family: $titleFont
            border-bottom: 2px solid $accentColor
            padding-bottom: 8px

            span
                color: $accentColor

        &_link
            font-size: 14px
            color: $bgColor
            text-decoration: none
            font-weight: 600
            padding-bottom: 40px

            &:hover
                text-decoration: underline

.why-choose-us
    padding: 50px 0 120px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    &__title
        font-family: $titleFont
        color: $bgColor
        font-size: 52px
        font-weight: 400
        margin: 0
        margin-bottom: 25px

        span
            color: $accentColor

        // &::after
        //     display: block
        //     position: relative
        //     left: 75px
        //     content: ""
        //     width: 100px
        //     border-bottom: 4px solid #e0e0e0
        //     color: #e0e0e0
        //     margin-top: 20px

    &__subtitle
        font-size: 20px
        color: #717474
        margin: 0
        margin-bottom: 45px
        font-weight: 400

    &__cards
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr 1fr 1fr 1fr

        &_item
            width: 258px
            height: 266px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            border: 2px solid #e0e0e0

            svg
                width: 50px
                height: 50px
                color: #9b9b9b

        &_title
            font-size: 24px
            font-family: $titleFont
            color: $bgColor
            margin: 0

        &_text
            font-size: 16px
            color: #717474
            text-align: center
            height: 74px
            width: 225px
            margin: 0
            margin-top: 15px

// Responsive

@media screen and ( max-width: 1200px )
    .header

        &__banner
            padding: 100px 0

    .main
        padding: 60px 0 30px

    .why-choose-us

        &__cards
            grid-gap: 50px
            grid-template-columns: 1fr 1fr

@media screen and ( max-width: 992px )
    .header

        &__banner
            padding: 50px 0

            &_title
                font-size: 95px

    .navbar__menu
        align-items: center
        flex-direction: column
        text-align: center

    .main
        padding: 30px 0 15px

        &__wrapper
            flex-direction: column

        &__card
            width: 85%
            margin-bottom: 30px

            &:first-child
                width: 85%

            &:last-child
                margin-bottom: 0

    .why-choose-us
        padding: 30px 0 60px

@media screen and ( max-width: 768px  )
    .header

        &__banner
            padding: 50px 0

            &_title
                font-size: 90px

@media screen and ( max-width: 640px )
    .header

        &__menu
            max-width: 200px

    .why-choose-us

        &__cards
            grid-template-columns: 1fr

@media screen and ( max-width: 480px )
    .header

        &__menu
            max-width: 150px

        &__nav

            &_logo
                width: 100px

        &__banner

            &_content
                align-items: center

            &_title
                text-align: center
                font-size: 60px

    .why-choose-us
        padding-top: 20px

        &__title
            margin-bottom: 15px

        &__subtitle
            font-size: 16px
            margin-bottom: 25px

        &__cards
            grid-gap: 20px

    .contacts

        &__map

            iframe
                width: 300px

@media screen and ( max-width: 320px )
    .header

        &__nav

            &_logo
                width: 75px

        &__menu
            max-width: 100px
            padding: 0

        &__banner
            padding: 20px 0

            &_title
                font-size: 50px
                margin-bottom: 25px

            &_subtitle
                margin-bottom: 10px

    .main

        &__card
            height: 250px

    .why-choose-us

        &__subtitle
            font-size: 16px

        &__cards
            grid-gap: 20px

    .contacts

        &__map

            iframe
                width: 300px
